<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>CVP VXML Simulation</title>

    <script language="JavaScript">
	self.resizeTo(350,700);
	self.moveTo(0,0);
    </script>
  </head>

  <body>
  <table border="2" cellspacing="1" cellpadding="4">
      <thead>
          <tr>
              <th>Configuration</th>
              <th></th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Server</td>
              <td><input type="text" name="server" value="10.10.10.1" /></td>
          </tr>
          <tr>
              <td>Port</td>
              <td><input type="text" name="port" value="7000" /></td>
          </tr>
      </tbody>
  </table>
  
<script language="JavaScript">
function SetAction(id)
{
    document.forms[id].action = 'http://' + server.value + ':' + port.value + '/CVP/Server';
    window.open('', 'vxmldoc', 'top=0,left=360,width=600,height=665,resizable=yes,scrollbars=yes');
    
    return true;
}
</script>

   <form name="newcall" onsubmit="return SetAction('newcall')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Make New Call</th>
                  <th><input type="submit" value="Call" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Application</td>
                  <td><input type="text" name="application" value="HelloWorld" /></td>
              </tr>
              <tr>
                  <td>DNIS</td>
                  <td><input type="text" name="session.connection.local.uri" value="1001" /></td>
              </tr>
              <tr>
                  <td>CLI</td>
                  <td><input type="text" name="session.connection.remote.uri" value="0123456789" /></td>
              </tr>
              <tr>
                  <td>Call ID</td>
                  <td><input type="text" name="callid" value="11112222-AAAABBBB-33334444-CCCCDDDD" /></td>
              </tr>
              <tr>
                  <td>Sess Data p1</td>
                  <td><input type="text" name="p1"/></td>
              </tr>
              <tr>
                  <td>Sess Data p2</td>
                  <td><input type="text" name="p2"/></td>
              </tr>
              <tr>
                  <td>Sess Data p3</td>
                  <td><input type="text" name="p3"/></td>
              </tr>
          </tbody>
      </table>
  </form>
  
   <form name="hangup" method="post" onsubmit="return SetAction('hangup')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Hangup Call</th>
                  <th><input type="submit" value="Hangup" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Action</td>
                  <td><input type="text" name="audium_action" value="hangup"/></td>
              </tr>
          </tbody>
      </table>
  </form>
   <form name="next" method="post" onsubmit="return SetAction('next')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Next Element</th>
                  <th><input type="submit" value="Next" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td></td>
                  <td><input type="hidden" name="audium_vxmlLog" value="|||audio_group$$$initial_audio_group^^^20"/></td>
              </tr>        
          </tbody>
      </table>
  </form>
 <form name="dtmfdata" method="post" onsubmit="return SetAction('dtmfdata')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>DTMF Data Input</th>
                  <th><input type="submit" value="Send DTMF" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Digit String</td>
                  <td><input type="text" name="digit_capture_fld" value="1234"/></td>
              </tr>
          </tbody>
      </table>
  </form>
 <form name="menu" method="post" onsubmit="return SetAction('menu')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Menu Input</th>
                  <th><input type="submit" value="Send Choice" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Choice</td>
                  <td><input type="text" name="choice_fld" value="1"/></td>
              </tr>
          </tbody>
      </table>
  </form>
 <form name="yesnomenu" method="post" onsubmit="return SetAction('yesnomenu')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Yes/No Menu Input</th>
                  <th><input type="submit" value="Send Yes/No" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Choice</td>
                  <td><input type="text" name="yesNo_fld" value="yes"/></td>
              </tr>
          </tbody>
      </table>
  </form>
 <form name="transfer" method="post" onsubmit="return SetAction('transfer')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Complete Transfer</th>
                  <th><input type="submit" value="End Transfer" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Transfer Outcome</td>
                  <td><select name="Mtransfer">
                      <option>noanswer</option>
                      <option>busy</option>
                      <option>far_end_disconnect</option>
                      <option>near_end_disconnect</option>
                      <option>maxtime_disconnect</option>
                      <option>network_busy</option>
                  </select></td>
              </tr>
          </tbody>
      </table>
  </form>
 <form name="makecall" method="post" onsubmit="return SetAction('makecall')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Complete Makecall</th>
                  <th><input type="submit" value="Setup Complete" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Call Outcome</td>
                  <td><select name="call_outcome">
                      <option>answer_timeout</option>
                      <option>busy</option>
                      <option>connected</option>
                      <option>disconnect</option>
                      <option>invalid_number</option>
                  </select></td>
              </tr>
          </tbody>
      </table>
  </form>
 <form name="event" method="post" onsubmit="return SetAction('event')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Return Event</th>
                  <th><input type="submit" value="Send Event" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td></td>
                  <td><input type="hidden" name="audium_action" value="error"/></td>
              </tr>        
              <tr>
                  <td>Event</td>
                  <td><select name="audium_type">
                      <option>error.com.cisco.media.resource.unavailable.tts</option>
                      <option>error.com.cisco.media.resource.unavailable.asr</option>
                      <option>error.badfetch</option>
                      <option>disconnect</option>
                      <option>telephone.disconnect.com.cisco.callhandoff</option>
                  </select></td>
              </tr>
          </tbody>
      </table>
  </form>
 <form name="hotevent" method="post" onsubmit="return SetAction('hotevent')" target="vxmldoc">
      <table border="2" cellspacing="1" cellpadding="4">
          <thead>
              <tr>
                  <th>Return Hotevent</th>
                  <th><input type="submit" value="Send Hotevent" /></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Hotevent</td>
                  <td><select name="audium_hotevent">
                      <option>Hotevent_01</option>
                      <option>Hotevent_02</option>
                      <option>Hotevent_03</option>
                      <option>Hotevent_04</option>
                      <option>Hotevent_05</option>
                  </select></td>
              </tr>
          </tbody>
      </table>
  </form>
  </body>
</html>
